HOST=0.0.0.0
PORT=80
TZ=JST-9
LANG=

API_URL_CLIENT=http://localhost:8002
API_URL_SERVER=http://api:80
HOST_FRONT_URL=http://localhost:8001
DB_URL=mysql://db:3306
DB_HOST=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=agri
MYSQL_USER=agri
MYSQL_PASSWORD=agri
