HOST=0.0.0.0
PORT=80
TZ=JST-9
LANG=

API_URL_CLIENT=http://localhost:8002
API_URL_SERVER=http://api:80
HOST_FRONT_URL=http://localhost:8002
DB_URL=mysql://database-agri.cweivq3uogco.ap-northeast-1.rds.amazonaws.com
DB_HOST=database-agri.cweivq3uogco.ap-northeast-1.rds.amazonaws.com
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=agri
MYSQL_USER=agri
MYSQL_PASSWORD=agriIH203
